@use './mixins';

#hero{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    padding: 40px 60px;
    min-height: calc(100% - 80px);
    overflow: hidden;
    // position: relative;
    // background-color: red;
  }
  
  #hero-greetings{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:5px;

    h1{
        margin:0;
        padding: 0;
        font-size: 2.7em;
        line-height: 45px;
        font-weight: 800;

        span{
            color:var(--main-accent) !important;

        }
    }

    h3{
        margin:0;
        padding: 0;
        color:rgb(54, 54, 54);
        font-size: 1em;

        &#list-header{
          margin-top: 20px !important;
        }
    }

    ul{
        display: flex;
        gap:20px;
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 10px;

        li{
            color: var(--main-accent);
            width: 40px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            display: grid;
            place-content: center;
            border: solid var(--main-accent) 2px;
            transition: all 0.2s;
            cursor: pointer;

            &:hover{
                background-color: var(--main-accent);
                color:white;

            }
        }
    }
  }




  #hero-image{
overflow: hidden;
   img{
    width: 800px;
    position: absolute;
    z-index: -1;
    
   

    &:first-child{
        opacity: 0.3;
    left: 200px;
    top:100px;
    transform: rotate(30deg);
    }

    &:nth-child(2){
        opacity: 0.3;
    left: -200px;
    top:600px;
    transform: rotate(-30deg);
    }
   }
  }